* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "inter", sans-serif;
    background-color: rgb(240, 216, 186);
}

header {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.main-index {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
}

.index-h1{
    color: rgb(219, 111, 9);
    padding-bottom: 1rem;
    margin-top: 10rem;
}
.index-h3 {
    margin-bottom: 2rem;
    color: #ffffff;
    background-color: #000000;
    border: 2px solid white;
    border-radius: 5px;
}

.img-logo1 {
    width: 70%;
    margin-top: 1rem;
}


.all-btn {
    width: auto;
    display: flex;
    padding: 10px 6px;
    margin: 10px 20px;
}


.nav-btn, .btn-about {
    background-color: rgba(233, 120, 14, 0.801);
    text-decoration: none;
    font-size: 16px;
    width: 85px;
    text-align: center;
    padding: 8px 1px;
    left: 10px;
    margin-top: 10px;
    margin-left: 10px;
    border: 1px solid black;
    font-weight: bold;
    border-radius: 5px;
}

.btn-about {
    margin-bottom: 2rem;
    
}

.nav-btn:link, .nav-btn:visited,
.btn-about:link, .btn-about:visited {
    color: #000000;
}

.nav-btn:hover,
.nav-btn:active,
.btn-about:hover,
.btn-about:active {
    background-color: rgb(240, 216, 186);
}


.div-title {
    background-image: url(../images/gym-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
    border-radius: 1rem;
}

.img-title, .img-div {
    display: none;
}

.btn-about {
    background-color: rgba(233, 120, 14, 0.801);
    text-decoration: none;
    font-size: 16px;
    width: 85px;
    text-align: center;
    padding: 8px 1px;
    left: 10px;
    margin-top: 10px;
    margin-left: 10px;
    border: 1px solid black;
    font-weight: bold;
    border-radius: 5px;
}


.div-index {
    background-image: url(../images/dumbbells.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 5rem;
    border-radius: 2rem;

}

.div-p {
    color: rgb(253, 252, 251);
    width: 30rem;
    text-align: center;
    margin: 10rem;
    background-color: #df7443;
    border-radius: 1rem;
    color: rgb(0, 0, 0);
    border: 2px solid black;

}


/* ABOUT */

.about-h1{
    color: rgb(233, 125, 54);
    margin-bottom: 1rem;
    margin-top: 2rem;
}

.about-h3 {
    margin-bottom: 8rem;
    color: #000000;
}

.div-about {
    display: flex;
    flex-wrap: wrap;
}

.div1, .div2, .div3 {
    margin-bottom: 4rem;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    border-radius: 1rem;
    width: 30rem;
    height: 30rem;
}

.img1, .img2, .img3 {
    width: 90%;
    border-radius: 1rem;
}

.p1, .p2, .p3 {
    font-weight: bold;
    width: 25rem;
}

.about-main {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}



/* CONTACT */

.text {
    color: rgb(233, 125, 54);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 60%;
    height: 30vw;
}


.main-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-title {
    background-image: url(../images/boy.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 60%;
    height: 30vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
    border-radius: 1rem;
    border: 2px solid rgb(233, 125, 54);
}

.contact-img {
    display: none;
}

.p {
    color: black;
    font-weight: bold;
    text-decoration-line: underline;
}

.contact-p1 {
    width: 25rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    
}

.contact-p {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 20rem;
    margin-top: 5rem;
    margin-bottom: 4rem;
}

.contact-container {
    width: 90%;
    display: flex;
    justify-content: space-evenly;
}

/* TABLE */

.table-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.table-h1 {
    color: rgb(0, 0, 0);
    margin-top: 2rem;
    margin-bottom: 3rem;
    background-color: #df7443;
    border-radius: 10px;
}

table, th, td, tr {
    border: 2px solid rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.322);
    text-align: center;
    border-collapse: collapse;
    padding: 25px;
    width: 35rem;
    color: #fdfdfd;
    border-radius: 1rem
    
}

.table {
    margin-top: 5rem;
}

/* LIST */

.list-h1 {
    color: rgb(219, 111, 9);
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: rgb(0, 0, 0);
}

.img-list {
    width: 40%;
    border-radius: 1rem;
    
    border: 5px solid rgb(219, 111, 9);

}

.list-main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 4rem;
    margin-top: 6rem;
}


.ol-list {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style-position: inside;
    background-color: #e767118f;
    border-radius: 5px;
    border: 2px solid black;
}
