* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "inter", sans-serif;
    background-color: rgb(240, 216, 186);
}

header {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.main-index {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
}

.index-h1{
    color: rgb(219, 111, 9);
    padding-bottom: 1rem;
    margin-top: 1rem;
}

.img-logo1 {
    width: 70%;
    margin-top: 1rem;
}


.all-btn {
    width: auto;
    display: flex;
    padding: 10px 6px;
    margin: 10px 20px;
}


.nav-btn {
    background-color: rgba(233, 120, 14, 0.801);
    text-decoration: none;
    font-size: 16px;
    width: 85px;
    text-align: center;
    padding: 8px 1px;
    left: 10px;
    margin-top: 10px;
    margin-left: 10px;
    border: 1px solid black;
    font-weight: bold;
    border-radius: 5px;
}

.nav-btn:link, .nav-btn:visited {
    color: #000000;
}

.nav-btn:hover,
.nav-btn:active {
    background-color: rgb(240, 216, 186);
}

.btn-about {
    display: none;
}

.div-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

.img-title {
    width: 60%;
    border-radius: 2rem;
    border: 1px solid black;
}

.div-index {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 4rem;
}

.img-div {
    width: 35%;
    border-radius: 1rem;
    margin-bottom: 3rem;
    border: 1px solid black;
}

.div-p {
    width: 40rem;
    font-weight: bold;
    text-align: center;
}


/* ABOUT */

.about-h1 {
    color: rgb(219, 111, 9);
    padding-bottom: 1rem;
    margin-top: 1rem;
}

.about-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.img3 {
    width: 40%;
    margin-top: 3rem;
    border-radius: 2rem;
}

.p1, .p2, .p3 {
    width: 30rem;
    font-weight: bold;
}

.div1, .div2, .div3 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 3rem;
}


/* CONTACT */

.text {
    color: rgb(233, 125, 54);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 60%;
    height: 10vw;
}

.contact-h3 {
    color: #000000;
}

.main-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-img {
    width: 70%;
    margin-top: 4rem;
    border-radius: 2rem;
}

.contact-p1, .contact-p {
    display: flex;
    justify-content: space-around;
    margin-top: 4rem;
    margin-bottom: 2rem;

}

.p:link, .p:visited{
    color: black;
    font-weight: bold;
}


/* TABLE */

.table-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.table-h1 {
    color: rgb(219, 111, 9);
    padding-bottom: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

table, th, td, tr {
    border: 2px solid rgb(0, 0, 0);
    background-color: rgba(230, 120, 17, 0.322);
    text-align: center;
    border-collapse: collapse;
    padding: 25px;
    width: 35rem;
    
}

.table {
    margin-top: 5rem;
}


/* LIST */

.list-h1 {
    color: rgb(219, 111, 9);
    padding-bottom: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.img-list {
    width: 40%;
    border-radius: 1rem;
    margin-top: 4rem;

}

.list-main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

li {
list-style-position: inside;
}

.li2{
    list-style-type: lower-alpha;
}

.ol-list {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style-position: inside;
}
